<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="smallHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../arub.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.AdminHomepageController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="@../arub.css" BorderPane.alignment="CENTER">
         <children>
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#bookingManagement" prefHeight="57.0" prefWidth="246.0" text="Booking Management" />
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#AccountManage" prefHeight="57.0" prefWidth="246.0" text="Account Management" />
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#AdminReports" prefHeight="57.0" prefWidth="246.0" text="Admin Reports" />
         </children>
      </VBox>
   </center>
   <top>
      <HBox fx:id="header1" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="425.0">
               <children>
                  <Label fx:id="TXTwelcome" prefHeight="47.0" prefWidth="410.0" text="Welcome">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#logout" text="Logout" />
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
