<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="smallHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../arub.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.AdminLockdownController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="@../arub.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="situation" text="Current Situation" />
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#covidSafe" prefHeight="60.0" prefWidth="276.0" text="Set alternating desks" />
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#covidLockdown" prefHeight="60.0" prefWidth="276.0" text="Set all unavailable" />
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#allDesks" prefHeight="60.0" prefWidth="276.0" text="Set all desks available" />
         </children>
      </VBox>
   </center>
   <top>
      <HBox fx:id="header1" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="144.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="289.0">
               <children>
                  <Label fx:id="HeaderTXT" alignment="CENTER" prefHeight="47.0" prefWidth="351.0" text="Lockdown" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="143.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" prefHeight="56.0" prefWidth="118.0" text="Back" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
