<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../arub.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.CreateManageAccountController">
   <top>
      <HBox fx:id="header1" prefHeight="100.0" prefWidth="200.0" stylesheets="@../arub.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Label id="HeaderTXT" fx:id="HeaderTXT" text="Manage Your Account" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="65.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="117.0">
                     <children>
                        <Label text="First Name:" />
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="310.0">
                     <children>
                        <TextField fx:id="firstName" prefHeight="36.0" prefWidth="300.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="137.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="117.0">
                           <children>
                              <Label text="Last Name:" />
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="301.0">
                     <children>
                        <TextField fx:id="lastName" prefHeight="36.0" prefWidth="300.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="117.0">
                     <children>
                        <Label text="Username:" />
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="760.0">
                     <children>
                        <TextField fx:id="username" prefHeight="36.0" prefWidth="747.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="900.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="131.0">
                     <children>
                        <Label alignment="CENTER" text="Password:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="221.0">
                     <children>
                        <PasswordField fx:id="password" prefHeight="36.0" prefWidth="221.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" text="Confirm Password:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="64.0" prefWidth="353.0">
                     <children>
                        <PasswordField fx:id="confirmPassword" prefHeight="36.0" prefWidth="353.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Security Question:" />
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="700.0">
                     <children>
                        <ChoiceBox fx:id="secQuestion" prefHeight="36.0" prefWidth="675.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Security Answer:" />
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="700.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="700.0">
                           <children>
                              <PasswordField fx:id="secAnswer" prefHeight="36.0" prefWidth="675.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Confirm Answer:" />
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="700.0">
                     <children>
                        <PasswordField fx:id="confirmAnswer" prefHeight="36.0" prefWidth="675.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="AdminTXT" text="Admin:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="admin" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#Submit" text="Submit" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
