<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../arub.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.makeBookingController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@../arub.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="900.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="630.0">
                     <children>
                        <Label fx:id="booking" alignment="CENTER_RIGHT" text="You already have a booking!" textAlignment="RIGHT" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" text="Cancel Booking" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="88.0" prefWidth="900.0">
               <children>
                  <Label fx:id="changeTXT" alignment="CENTER" prefHeight="71.0" prefWidth="695.0" text="Do you want to edit your booking? This will cancel your current booking!" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="600.0" stylesheets="@../arub.css">
               <children>
                  <DatePicker fx:id="datePicker" onAction="#datePicker" promptText="Date" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="176.0" prefWidth="900.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Rectangle fx:id="Table1" arcHeight="5.0" arcWidth="5.0" fill="#ff531f" height="55.0" onMouseClicked="#highlight" stroke="BLACK" strokeType="INSIDE" width="118.0" GridPane.rowIndex="1" />
                        <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Desk 1" textAlignment="CENTER" wrappingWidth="109.41404724121094" GridPane.rowIndex="1" />
                        <Rectangle fx:id="Table2" arcHeight="5.0" arcWidth="5.0" fill="#ff531f" height="55.0" onMouseClicked="#highlight" stroke="BLACK" strokeType="INSIDE" width="118.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Rectangle fx:id="Table3" arcHeight="5.0" arcWidth="5.0" fill="#ff531f" height="55.0" onMouseClicked="#highlight" stroke="BLACK" strokeType="INSIDE" width="118.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Rectangle fx:id="Table4" arcHeight="5.0" arcWidth="5.0" fill="#ff531f" height="55.0" onMouseClicked="#highlight" stroke="BLACK" strokeType="INSIDE" width="118.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Rectangle fx:id="Table5" arcHeight="5.0" arcWidth="5.0" fill="#ff531f" height="55.0" onMouseClicked="#highlight" stroke="BLACK" strokeType="INSIDE" width="118.0" GridPane.rowIndex="6" />
                        <Rectangle fx:id="Table6" arcHeight="5.0" arcWidth="5.0" fill="#ff531f" height="55.0" onMouseClicked="#highlight" stroke="BLACK" strokeType="INSIDE" width="118.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Rectangle fx:id="Table7" arcHeight="5.0" arcWidth="5.0" fill="#ff531f" height="55.0" onMouseClicked="#highlight" stroke="BLACK" strokeType="INSIDE" width="118.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Rectangle fx:id="Table8" arcHeight="5.0" arcWidth="5.0" fill="#ff531f" height="55.0" onMouseClicked="#highlight" stroke="BLACK" strokeType="INSIDE" width="118.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Desk 2" textAlignment="CENTER" wrappingWidth="109.41404724121094" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Desk 3" textAlignment="CENTER" wrappingWidth="109.41404724121094" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Desk 4" textAlignment="CENTER" wrappingWidth="109.41404724121094" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Desk 5" textAlignment="CENTER" wrappingWidth="109.41404724121094" GridPane.rowIndex="6" />
                        <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Desk 6" textAlignment="CENTER" wrappingWidth="109.41404724121094" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Desk 7" textAlignment="CENTER" wrappingWidth="109.41404724121094" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Desk 8" textAlignment="CENTER" wrappingWidth="109.41404724121094" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <Button fx:id="submitter" mnemonicParsing="false" onAction="#submit" text="Submit">
               <VBox.margin>
                  <Insets bottom="20.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <HBox fx:id="header1" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="300.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label fx:id="HeaderTXT" text="Manage Booking" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
