<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../arub.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.homePageController">
   <top>
      <Label fx:id="TXTwelcome" alignment="CENTER" prefHeight="44.0" prefWidth="500.0" text="Welcome" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="@../arub.css" BorderPane.alignment="CENTER">
         <children>
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#makeBooking" prefHeight="57.0" prefWidth="246.0" text="Make a Booking" />
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#CancelBooking" prefHeight="57.0" prefWidth="246.0" text="Cancel a Booking" />
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#checkIn" prefHeight="57.0" prefWidth="246.0" text="Checkin" />
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#ManageAccount" prefHeight="57.0" prefWidth="246.0" text="Manage Account" />
         </children>
      </VBox>
   </center>
</BorderPane>
